DESKTOP_PACKAGES=(
    hyprland
    qt5-wayland
    qt6-wayland
    rofi-wayland
    waybar
    wl-clipboard
    wl-clip-persist
    xdg-desktop-portal-hyprland
    hyprpaper
    hypridle
    hyprlock
    hyprpicker
    swaync
    polkit-kde-agent
    dolphin
)

DESKTOP_PACKAGES_AUR=(
    wlogout
    hyprshot
    hyprswitch
)
