DESKTOP_PACKAGES=(
    hyprland
    qt5-wayland
    rofi-wayland
    waybar
    wl-clip-persist
    xdg-desktop-portal-hyprland
    hyprpaper
    hypridle
    hyprlock
    copyq
    swaync
    polkit-kde-agent
    dolphin
)

DESKTOP_PACKAGES_AUR=(
    wlogout
    hyprshot
)
