FONT_PACKAGES=(
    ttf-fira-code
    ttf-firacode-nerd
    ttf-font-awesome
    ttf-nerd-fonts-symbols
    inter-font
    noto-fonts
    noto-fonts-cjk
    noto-fonts-emoji
)

FONT_PACKAGES_AUR=(
    noto-fonts-sc
    noto-fonts-tc
)
