SYSTEM_PACKAGES=(
    brightnessctl
    base-devel
    git
    less
    mesa-utils
    nano
    nano-syntax-highlighting
    openssh
    sudo
    tree
    vim
    wget
    zsh
    bc
    cmake
    make
    tmux
    fzf
    bat
    curl
    stow
    htop
    blueman
    bluez
    bluez-utils
)
